CYBER_KEY_NAME='<your_cyber_key_name>'
CYBER_PASS='<your_cyber_pass>'
CYBER_DOCKER='bostrom'
CYBER_CHAIN_ID='bostrom'
TELEBOT_TOKEN='<your_telebot_token>'
SUPPORT_ACCOUNT='<your_telegram_account>'
CYBERLINK_CREATION_QUERY='expect src/create_cyberlink.exp'
ACCOUNT_CREATION_QUERY='expect src/create_account.exp'
TRANSFER_QUERY='expect src/transfer_tokens.exp'
IPFS_RESTART_QUERY='expect src/restart_ipfs_node.exp'
IPFS_HOST='http://localhost:5001'
VALIDATOR_ADDRESS='<validator_address>'